{
    "configurations": [
		{
			"name": "(gdb) Launch VTEY",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/VoxelThingEditorYeah",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTasks": ["Clean", "Build"]
		}
    ]
}